TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="Student List" Height="600" Width="700" MinHeight="600" MinWidth="700">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"  Value="12" />
            <Setter Property="FontWeight"  Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
        </Style>
        
        

    </Window.Resources>

    <Border Padding="10">
        <StackPanel>

            <!-- Buttons -->
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0 0 10 0" Content="Добавить" Command="{Binding AddCommand}"/>
                <Button Grid.Column="1" Content="Редактировать" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedStudent}"/>
                <Button Grid.Column="2" Margin="10 0 0 0" Content="Удалить" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedStudent}"/>
            </Grid>

            <TextBlock Text="Список Студентов" Margin="0 10 0 0" />

            <!-- DataGrid students list -->
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.01*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray" AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Студент" Width="*" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="Возраст" Width="*" Binding="{Binding Age}"/>
                        <DataGridTextColumn Header="Пол" Width="*" Binding="{Binding Gender}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Working with data -->
            <Grid Height="auto" Margin="0 5" Visibility="Hidden" DataContext="{Binding SelectedStudent}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Имя:" />
                    <TextBox Padding="2" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock Text="Фамилия:" />
                    <TextBox Padding="2" Text="{Binding Last, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0 0 10 0">
                    <TextBlock Text="Возраст:" />
                    <TextBox Padding="2" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0 0 10 0">
                    <TextBlock Text="Укажите пол:" />
                    <RadioButton Content="Мужской"/>
                    <RadioButton Content="Женский"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 5" HorizontalAlignment="Right">

                    <Button Content="Отмена"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3" Margin="0 5" HorizontalAlignment="Right">
                    <Button Content="Сохранить"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>



</Window>
